diff --git a/src/app/sections/Contact.tsx b/src/app/sections/Contact.tsx
index ce4b97d..745c1bd 100644
--- a/src/app/sections/Contact.tsx
+++ b/src/app/sections/Contact.tsx
@@ -277,7 +277,7 @@ export function Contact() {
                   className={`w-full px-5 py-4 bg-gray-50 dark:bg-black/50 border ${
                     errors.name ? "border-red-500" : "border-gray-200 dark:border-white/10"
                   } rounded-xl text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-600 focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500 transition-all ${isSubmitting ? 'opacity-50 cursor-not-allowed' : ''}`}
-                  placeholder="John Doe"
+                  placeholder="Digvijay Vaghela "
                 />
                 {errors.name && (
                   <motion.p initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="mt-2 text-red-500 text-sm font-medium flex items-center gap-1">
@@ -301,7 +301,7 @@ export function Contact() {
                   className={`w-full px-5 py-4 bg-gray-50 dark:bg-black/50 border ${
                     errors.email ? "border-red-500" : "border-gray-200 dark:border-white/10"
                   } rounded-xl text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-600 focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500 transition-all ${isSubmitting ? 'opacity-50 cursor-not-allowed' : ''}`}
-                  placeholder="john@example.com"
+                  placeholder="dig@example.com"
                 />
                 {errors.email && (
                   <motion.p initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="mt-2 text-red-500 text-sm font-medium flex items-center gap-1">
